/* Estilos gerais  #444  #857645  #465a38*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Fundo branco */
    color: #000000; /* Texto roxo */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    transition: background-color 0.5s, color 0.5s;
}

header {
    background-color: #673ab7; /* Roxo */
    color: #ffffff; /* Texto branco */
    padding: 10px 0;
    width: 100%;
}
header .menu h1{
    color: #ffffff; /* Texto branco */
 }

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.logo {
    margin-left: 20px;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

header nav ul li {
    margin: 0;
}

header nav ul li a {
    color: #ffffff; /* Texto branco */
    text-decoration: none;
}
main {
    color: black;
    text-align: justify;
}
main {
    padding: 0px 0px;
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

main section {
    margin-bottom: 20px;
    width: 100%;
}

footer {
    background-color: #4caf50; /* Verde */
    color: #ffffff; /* Texto branco */
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-content {
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

footer .contact-info-left, footer .contact-info-right {
    display: flex;
    flex-direction: column;
}

footer .contact-info-left p, footer .contact-info-right p {
    margin: 5px 0;
}

.footer-copyright {
    text-align: center;
    margin-top: 10px;
}

h1, h3 {
    color: #673ab7; /* Roxo */
}

h2 {
    color: #4caf50;
}

p, li {
    color: #673ab7; /* Roxo */
}

a {
    color: #4caf50; /* Verde */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 600px) {
    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .logo {
        margin-bottom: 10px;
    }

    footer .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .contact-info-left, footer .contact-info-right {
        align-items: center;
    }
}

.content {
    margin-left: 0px;
    padding: 20px;
    max-width: 800px;
    width: 100%;
    text-align: center;
}

.content h2{
    text-align: left;
}
.content p{
    text-align:justify;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
}
